"""
TELEGRAM_BOT_TOKEN=5457862323:AAFVMwvqyeVjMoYCLmzvfjzu2pGXSXvjRwA
MONGODB_URI=mongodb+srv://codexun:TeamCodexun07@codexun.egmx5.mongodb.net/?retryWrites=true&w=majority
BASE_URL=https://inz-file-down.onrender.com
ADMIN_USER_ID=2056407064
"""
